<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E21 con BS</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <div class="topHeader bg-dark text-white">
      <div class="container-fluid d-flex justify-content-between">
        <img src="images/ico-ayun-blanco.svg" alt="">
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center me-4">
            <span class="material-icons">person</span>
            Conectar
          </div>
          <div class="language">
            <select name="" id="" class="bg-dark text-white border-0">
              <option value="Castellano">Castellano</option>
              <option value="Euskera">Euskera</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo-ensanche21_1_.svg" alt="">
        </a>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div> -->
      </div>
    </nav>
  </header>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Inicio de la SEDE</a></li>
        <li class="breadcrumb-item active" aria-current="page">Ensanche 21</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-12">
        <h2 class="mt-4">Conectar con certificado</h2>
        <p>Antes de realizar cualquier trámite y para facilitar su gestión, conviene tener preparada la documentación
          que habrá que adjuntar en cada caso. Consulte para ello el listado de trámites y la documentación requerida en
          la <a href="">Guía de Utilización del Portal</a>.</p>
      </div>

      <div class="row">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs conectarTabs mt-5" id="conectarTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
              role="tab" aria-controls="home" aria-selected="true">DNI / Certificado / BAK / BAKQ</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
              role="tab" aria-controls="profile" aria-selected="false">TMC</button>
          </li>

        </ul>

        <!-- Tab panes -->
        <div class="tab-content bg-light p-4">
          <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <p>
              Acceso mediante DNI electrónico y certificados digitales reconocidos, BAK o BAKQ.
              En caso de utilizar su certificado digital en tarjeta (p.ej. DNIe) introduzca este en el lector y pulse el
              acceso que desee utilizar.
            </p>
            <div class="text-center">
              <button class="btn btn-dark text-uppercase mt-3 mx-auto" type="button">Acceder</button>
            </div>
          </div>
          <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <h3>Tarjeta Municipal Ciudadana</h3>
            <p>Los campos marcados con asterisco son obligatorios.</p>
            <div class="row">
              <div class="col-md-6">
                <form action="">
                  <div class="mb-3">
                    <label for="codigoTarjeta" class="form-label">Código de Tarjeta *</label>
                    <input type="email" class="form-control mw-25 me-2" placeholder="00000000A">
                  </div>
                  <div class="mb-3">
                    <label for="contrasena" class="form-label">Contraseña *</label>
                    <input type="password" class="form-control mw-25 me-2" placeholder="00000000A">
                  </div>
                  <div class="mb-3">
                    <fieldset class="fieldset">
                      <legend class="form-label">Juego de barcos:</legend>

                      <div class="d-flex gap-2">
                        <div>
                          <label class="form-label d-block" for="digito1TMC">D</label>
                          <input id="digito1TMC" class="field__input" size="1" maxlength="1" accesskey="1"
                            autocomplete="off" name="digito1TMC" value="">
                        </div>
                        <div>
                          <label class="form-label d-block"
                            for="digito2TMC">E</label>
                          <input id="digito2TMC" class="field__input" size="1" maxlength="1" accesskey="2"
                            autocomplete="off" name="digito2TMC" value="">
                        </div>
                        <div>
                          <label class="form-label d-block" for="digito3TMC">O</label>
                          <input id="digito3TMC" class="field__input" size="1" maxlength="1" accesskey="3"
                            autocomplete="off" name="digito3TMC" value="">
                        </div>
                      </div>
                    </fieldset>
                    <div class="mt-4">
                      <button class="btn btn-dark text-uppercase mt-3 mx-auto" type="button">Conectar</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <h4>Información para tramitar con TMC</h4>
                <ul>
                  <li><a href="#">Trámites online que NO requieren firma digital.</a></li>
                  <li><a href="#">Trámites online que SI requieren firma digital.</a></li>
                  <li><a href="#">Ayuda para utilizar la TMC.</a></li>
                  <li><a href="#">Preguntas frecuentes.</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>


    </div>


  </div>
  <footer class="bg-dark text-white py-5 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-auto">
          <img src="images/logo-ensanche21_1_bl.svg" alt="Ayuntamiento Vitoria-Gasteiz" width="194">
        </div>
        <div class="col-md-auto ps-md-5">
          <p>Palacio de Zulueta. Paseo de la Senda, 2 - 01007 Vitoria-Gasteiz.</p>
          <p><a href="mailto:e21z@vitoria-gasteiz.org">e21z@vitoria-gasteiz.org</a> | <a
              href="mailto:consultas@vitoria-gasteiz.org">consultas@vitoria-gasteiz.org</a> |
            vivienda@vitoria-gasteiz.org</p>
          <p>945 16 26 00 | 945 16 19 85 (Vivienda)</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>